<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        body
        {
            position: relative;
            top: 20vh;
            margin-left: 30%;
        }
        .container
        {
            height: 60vh;
            width: 60%;
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
        }
        .row
        {
            height: 17vh;
            width: 100%;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            border: 2px solid black;
        }
        .row-1
        {
            grid-column: 1/span 3;
            background:linear-gradient(orangered,white);
        }
        .row-2
        {
            /* grid-column: 1/span 1; */
            grid-row-start: 2;
            grid-row-end: 4;
            background:linear-gradient(skyblue,white);
        }
        .row-3
        {
            grid-column: 2/span 2;
            background:linear-gradient(green,yellow);
        }
        .row-4
        {
            grid-column: 3/span 1;
            background: linear-gradient(pink,darkmagenta);
        }
        .row-5
        {
            grid-column: 1/span 3;
            background:linear-gradient(rgb(0, 225, 255),rgb(147, 97, 174));
        }
        .row-6
        {
            /* grid-column: 1/span 3; */
            grid-column: 2/span 1;
            background:linear-gradient(white,yellow);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-1 row">Grid-Item-1</div>
        <div style="height: 36vh;" class="row-2 row">Grid-Item-2</div>
        <div class="row-3 row">Grid-Item-3</div>
        <div class="row-6 row">Grid-Item-4</div>
        <div class="row-4 row">Grid-Item-5</div>
        <div class="row-5 row">Grid-Item-6</div>
        
    </div>
</body>
</html>